<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        .m1{
            background-color: yellow;
            height:100px;
            width:250px;
            margin-top: 390px;
            margin-left: 900px;
        }
        .m2{
            background-color: yellow;
            height:280px;
            width:250px;
            margin-top: 10px;
            margin-left: 5px; 
        }
        body{
            background-image: url(fit.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body bgcolor="black">
<div class="m2">    
<h1>Activities We Provide</h1>
<ul style="list-style-type:circle;">
    <big>
    <li>volleyball</li>
    <li>badminton</li>
    <li>basketball</li>
    <li>swiming</li>
    <li>cricket</li>
    <li>fitness center</li>
    <li>indoor games</li>
    </big>
    </ul>
</div>

    <div class="m1">
        <p><big>Name:  Balavikas <br>
        Phone:  +13203397819 <br>
        Email:  recreation@info.com </big></p>
    </div>
    
</body>
</html>