<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        h1{
            background-color: yellow;
        }
        .main{
            word-spacing: 20px;
            background-color: yellow;
            height: 40px;
            width: 1420px;
        }
        .h2{
            display:inline-block;
            
        }
        .h3{
            display:inline-block;
            
        }
        .h4{
            display:inline-block;
            
        }
        .h5{
            display:inline-block;
            
        }
        .h6{
            display:inline-block;
            
        }
        .main2{
            display:inline-block;
            display:flex;
            align-items:flex-start;
            justify-content:unsafe;
        }
        .main3{
            display:inline-block;
            display:flex;
            justify-content:unsafe;
        }
    </style>
</head>
<body bgcolor="black" align="center">
    <h1><big>Re-creation</big></h1><hr>
    <div class="main" align="right">
    <a class="h2" href="aboutus.html"><strong>AboutUs</strong></a>
    <a class="h3" href="contact.html"><strong>ContactDetails<strong></a>
    <a class="h4" href="bookings.html"><strong>Bookings</strong></a>
    <a class="h5" href="signup.html"><strong>Signup</strong></a>
    <a class="h6" href="login.html"><strong>Login</strong></a>
    </div>
    <hr>
    <div class="main2">
        <div class="img1"><img src="rec1.jpg" height="400px" width="710px"></div>
        <div class="img2"><img src="rec2.jpg" height="400px" width="710px"></div>
    </div>
    <div><img src="rec5.jpg" height="700px" width="1420px"</div>
    <div class="main3">
        <div class="img3"><img src="rec3.jpg" height="400px" width="710px"></div>
        <div class="img4"><img src="rec4.webp" height="400px" width="710px"></div>
    </div>
    
    
</body>
</html>